# springbootdemo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/springbootdemo/: SpringbootdemoApplication.java
src/main/java/com/example/springbootdemo/biz/dao/: PersonDao.java  PersonRepository.java
src/main/java/com/example/springbootdemo/biz/dao/mapper/: HotelMapper.java
src/main/java/com/example/springbootdemo/biz/entity/: Hotel.java  LearnResouce.java  Person.java  RandomProperties.java  User.java
src/main/java/com/example/springbootdemo/common/: MyBatisConfig.java  MyWebMvcConfigurerAdapter.java
src/main/java/com/example/springbootdemo/controller/: DataController.java  HelloController.java  HotelController.java  LoginController.java  ObjectRedisController.java  StringRedisController.java  ThymeleafController.java
src/main/java/com/example/springbootdemo/jinterceptor/: MyInterceptor.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/resources/mapper/: Hotel.xml
src/main/resources/templates/: index.html  loginHtml.html  template.html
src/main/resources/waiting/: random.properties
