#\u8BBE\u7F6Espring-boot \u7F16\u7801\u683C\u5F0F
banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

#application.properties\u6587\u4EF6\u662Fspring-boot\u7684\u9ED8\u8BA4\u6587\u4EF6\uFF0C\u4E00\u822C\u5404\u79CD\u914D\u7F6E\uFF08\u5305\u62EC\uFF1A\u6570\u636E\u6E90\u914D\u7F6E\uFF0Chttpclient\u914D\u7F6E\u7B49\uFF09\u90FD\u914D\u5728\u8FD9\u91CC\u5C31\u597D
#spring-boot \u4E0D\u63A8\u8350JSP\uFF0C\u60F3\u4F7F\u7528JSP\u9700\u8981\u914D\u7F6Eapplication.properties\u3002
#\u6DFB\u52A0src/main/resources/application.properties\u5185\u5BB9\uFF1A
#######1.\u5F53parent\u6807\u7B7E\u4E2D\u5F15\u5165\u7684\u662F1.4.0\u7248\u672C\u7684\u8BDD,\u90A3\u4E48applicaion.properties\u4E2D\u914D\u7F6Ejsp\u524D\u7F00\u548C\u540E\u7F00\u7684\u65F6\u5019\u5E94\u8BE5\u914D\u7F6E\u5982\u4E0B,\u4E00\u5B9A\u8981\u5E26\u4E0Amvc
############spring.mvc.view.prefix=/WEB-INF/jsp/
############spring.mvc.view.suffix=.jsp
#######2.\u5F53parent\u6807\u7B7E\u4E2D\u5F15\u5165\u7684\u662F1.1.3\u7248\u672C\u7684\u8BDD,\u90A3\u4E48applicaion.properties\u4E2D\u914D\u7F6Ejsp\u524D\u7F00\u548C\u540E\u7F00\u7684\u65F6\u5019\u5E94\u8BE5\u914D\u7F6E\u5982\u4E0B,\u4E00\u5B9A\u4E0D\u8981\u5E26\u4E0Amvc
############spring.view.prefix=/WEB-INF/jsp/
############spring.view.suffix=.jsp
#\u8BBE\u7F6E\u9759\u6001\u8D44\u6E90\u7684\u9ED8\u8BA4\u8DEF\u5F84
spring.mvc.static-path-pattern=/waiting/**

#\u8BBE\u7F6ETomcat\u7AEF\u53E3\u53F7
server.port=8088
#\u05B8\u8BBE\u7F6E\u65E5\u5FD7\u914D\u7F6E\u6587\u4EF6
logging.config=classpath:logback-spring.xml

#redis\u6570\u636E\u5E93\u540D\u79F0  \u4ECE0\u523015,\u9ED8\u8BA4\u4E3Adb0
spring.redis.database=1  
#redis\u670D\u52A1\u5668\u540D\u79F0
spring.redis.host=127.0.0.1  
#redis\u670D\u52A1\u5668\u5BC6\u7801
#spring.redis.password=
#redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3\u53F7
spring.redis.port=6379  
#redis\u8FDE\u63A5\u6C60\u8BBE\u7F6E
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
#spring.redis.sentinel.master=
#spring.redis.sentinel.nodes=
spring.redis.timeout=60000

#MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springbootSample?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=0

#MyBatis
mybatis.typeAliasesPackage=com.example.springbootdemo.biz.entity
mybatis.mapperLocations=classpath:mapper/*.xml
#mybatis.mapper-locations=

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true

#\u81EA\u5B9A\u4E49\u5C5E\u6027
com.waiting.custom.one=\u81EA\u5B9A\u4E49\u5C5E\u6027ONE
com.waiting.custom.two=\u81EA\u5B9A\u4E49\u5C5E\u6027TWO
com.waiting.custom.three=3

spring.thymeleaf.cache=false

#application-dev.properties \u5F00\u53D1\u73AF\u5883
#application-test.properties \u6D4B\u8BD5\u73AF\u5883
#application-prod.properties \u751F\u4EA7\u73AF\u5883


#\u52A0\u8F7Dapplication-prod.properties\u914D\u7F6E\u6587\u4EF6\u5185\u5BB9
spring.profiles.active=dev
